spring.application.name=electronicStoreProject
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_store
spring.datasource.username=postgres
spring.datasource.password=1
